NODE_ENV=development
APP_HOST="::"
APP_PORT=3000

SMTP_HOST=smtp.email.com
SMTP_PORT=25
SMTP_IS_SECURE=false
SMTP_AUTH_USER=user@email.com
SMTP_AUTH_PASSWORD=password
SMTP_FROM_NAME="Admin"
SMTP_FROM_EMAIL="noreply@email.com"

AWS_SES_REGION=ap-southeast-1
AWS_SES_ACCESS_KEY_ID=aaa
AWS_SES_SECRET_ACCESS_KEY=bbb
AWS_SES_FROM_EMAIL="noreply@email.com"

BREVO_API_KEY="theApiKey"
BREVO_FROM_EMAIL="noreply@email.com"
BREVO_FROM_NAME="Admin"